# RxNews

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuqirong/rxnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/yuqirong/greendao/: ChannelEntity.java  ChannelEntityDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  ResultEntity.java  ResultEntityDao.java
app/src/main/java/com/yuqirong/rxnews/app/: AppService.java  Constant.java  MyApplication.java
app/src/main/java/com/yuqirong/rxnews/event/: BaseEvent.java  NewsDetailEvent.java  NewsEvent.java  VideoEvent.java
app/src/main/java/com/yuqirong/rxnews/model/: News.java  NewsDetail.java
app/src/main/java/com/yuqirong/rxnews/module/model/: NewsDetailInteractor.java  NewsInteractor.java
app/src/main/java/com/yuqirong/rxnews/network/: RxNewsAPI.java  RxNewsClient.java  RxNewsFactory.java
app/src/main/java/com/yuqirong/rxnews/receiver/: PushReceiver.java
app/src/main/java/com/yuqirong/rxnews/rxmethod/: RxCollection.java  RxNews.java
app/src/main/java/com/yuqirong/rxnews/util/: DisplayUtils.java  NetworkUtils.java
app/src/main/res/anim/: bottom_in_anim.xml  window_in_anim.xml  window_out_anim.xml
app/src/main/res/drawable/: channel_item_enabled_selector.xml  channel_item_pressed_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_video.xml  activity_video_play.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_news_detail.xml  fragment_video.xml  layout_channel.xml  layout_channel_item.xml  layout_footer.xml  layout_header.xml  layout_news_item.xml  layout_video_item.xml  layout_video_play_control.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuqirong/rxnews/: ExampleUnitTest.java
(+58 files in other folders)
